<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3N2-5J-jtT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Collection View Controller-->
        <scene sceneID="cnA-pS-SAw">
            <objects>
                <viewController id="3N2-5J-jtT" customClass="OnBoardingCollectionViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFF-uv-7dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-VV-2VT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1x-jc-OaU">
                                    <size key="itemSize" width="367" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ueN-VV-2VT" secondAttribute="trailing" id="HSN-Yr-exO"/>
                            <constraint firstItem="ueN-VV-2VT" firstAttribute="leading" secondItem="iFF-uv-7dd" secondAttribute="leading" id="OnA-dH-lTO"/>
                            <constraint firstItem="ueN-VV-2VT" firstAttribute="top" secondItem="iFF-uv-7dd" secondAttribute="top" id="hQb-Yd-O5S"/>
                            <constraint firstAttribute="bottom" secondItem="ueN-VV-2VT" secondAttribute="bottom" id="xa5-df-tXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD8-Hx-iYH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ueN-VV-2VT" id="aTP-Nh-Qwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4N-CQ-Jqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.72463768115944" y="-240.40178571428569"/>
        </scene>
    </scenes>
</document>
